<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module_2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-style: italic;
}

.col-lg-1,  .col-lg-2, .col-lg-3 {
  /*float: left;*/
  border: 2px solid black;
  background-color: #989898;
  width: 98%;
  height: 150px;
  margin: 1%;
  font-family: Helvetica;
  color: black;
}

.recept {
  /*border: 2px solid black;*/
  /*background-color: #6b7c8c;*/
  /*width: 90%;
  height: 100px;*/
  margin-right: auto;
  margin-left: auto;
  /*font-family: Helvetica;*/


font-family: 'Mukta Vaani';
color: black;
  padding: 3%;
  padding-top: 8%;
}

.row {
  width: 100%;
}

.wrapper {
  margin: 0;
  padding: 0; 
  height: 100%;
  width: 100%;
  position: relative;
}

.name {
  position: absolute;
  display: inline-block;
  height: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 4px;
  right: 0;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.col-lg-1 .name {
  background-color: #D89393 ;
  color: black;
}

.col-lg-2 .name {
  background-color: #C53937 ;
  color: white;
}

.col-lg-3 .name {
  background-color: #E0DB91;
  color: black;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    width: 31.33%;
  }
  .recept {
    padding-top: 9%;
  }
 
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-lg-1, .col-lg-2{
    float: left;
    width: 48%;
  }
  .col-lg-3 {
    float: left;
    width: 98%;
  }
  .recept {
    padding-top: 8%;
  }
}
</style>
</head>

<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-1"> 
    <div class="wrapper">
      <div class="name"> Chicken </div> 
      <div class="recept">
        lorem ipsum dolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </div>
    </div>
  </div>
  <div class="col-lg-2">
    <div class="wrapper">
      <div class="name"> Beef </div> 
      <div class="recept">
        lorem ipsum dolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="wrapper">
      <div class="name"> Sushi </div> 
      <div class="recept">
        lorem ipsum dolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </div>
    </div>
  </div>
</div>
</body>
</html>